h1
	color: black
	font-family: sans-serif
	margin: 50px 0 0 0
	padding: 0

body
	background-color: lightgrey
	text-align: center

.clock
	width: 15rem
	height: 15rem
	border: 20px solid white
	border-radius: 50%
	margin: 25px auto
	position: relative
	padding: 2rem

.clock:before 
  content: " "
  position: absolute
  z-index: -1
  top: 5px
  left: 5px
  right: 5px
  bottom: 5px
  border: 8px dotted tomato
  border-radius: 50%


.clock-face
	position: relative
	width: 100%
	height: 100%
	transform: translateY(-3px)

.hand
	width: 50%
	height: 6px
	background: black
	border-radius: 5px
	position: absolute
	top: 50%
	transform-origin: 100%

.second-hand
	border-radius: 40%

.hour-hand
	height: 7px


	



